; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = 
	'-D SSID_NAME="${sysenv.SSID_NAME}"'
	'-D SSID_PASSWORD="${sysenv.SSID_PASSWORD}"'

[env:usb]
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	ayushsharma82/WebSerial@^1.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/NTPClient@^3.2.1

[env:ota]
upload_protocol = espota
upload_port = 192.168.0.196
upload_flags = 
	--auth=123456
lib_deps = 
	ayushsharma82/WebSerial@^1.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/NTPClient@^3.2.1
