; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

; Build settings
build_flags = 
    '-D SSID_NAME=""'
    '-D SSID_PASSWORD=""'

; Upload settings
upload_speed = 460800
upload_protocol = espota
upload_port = 192.168.0.196
upload_flags =  
    --auth=123456

; Monitor settings
monitor_speed = 115200